<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Calculator</title>
  </head>
  <body>
    <!-- Write your markup here -->
<html>
  <head>

    <meta charset="utf-8">

    <title>Change Calculator</title>

  </head>
<body>
  <h1>Change Calculator</h1>
    <span id= "mytitle"</span>

      <input id = "amount-due" type="text" placeholder="Total owed"/>
      <input id = "amount-received" type="text" placeholder="Amount Given"/><br>
    
    
      <label>Dollars</label>
      <p id="dollars-output">0</p>
      <label>Quarter</label>
      <p id="quarters-output">0</p>
      <label>Dimes</label>
      <p id="dimes-output">0</p>
      <label>Nickel</label>
      <p id="nickels-output">0</p>
      <label>Penny</label>
      <p id="pennies-output">0</p>


  <button id="calculate-change" type="button">Calculate</button>  

    <p id = "result"></p>
​
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

    <script src="main.js" charset="utf-8"></script>
​
    <!-- Don't forget to add your <script> tag here -->

  </body>
</html>
